\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Előkészületek, adattisztítás}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelldefiníciók}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módszertan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elsőkörös eredmények}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direkt módszer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direkt modell RMSE értékei}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirekt módszer}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIC és BIC rangsorok}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lasso regularizáció}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szimulációk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stabilitás}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellválasztás stabilitása}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Holdout teljesítmény}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Holdout teljesítmény}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Értékelés}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Holdout átlag RMSE 100 szimulációra}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Direkt módszer Train-Validation RMSE}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direkt modell béta értékeinek átlaga (100-szoros szimuláció)}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
